{
    "files.associations": {
        "geometry": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    },
    "cSpell.ignoreWords": [
        "a",
        "algebraic",
        "an",
        "and",
        "ap",
        "block",
        "camera",
        "cite",
        "classification",
        "complete",
        "count",
        "curr",
        "d",
        "direct",
        "dls",
        "e",
        "efficient",
        "eigen",
        "epnp",
        "estimation",
        "exhaustive",
        "focal",
        "for",
        "gao",
        "hesch",
        "identity",
        "inverse",
        "iterative",
        "ke",
        "last",
        "least",
        "length",
        "lepetit",
        "linearization",
        "matrix",
        "max",
        "method",
        "n",
        "p",
        "penate",
        "perspective",
        "pn",
        "point",
        "pose",
        "problem",
        "r",
        "robust",
        "scale",
        "solution",
        "solvepnp",
        "squares",
        "t",
        "the",
        "three",
        "to",
        "twc",
        "upnp",
        "used"
    ]
}